<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>ToDo</title>

    <style type="text/css">
        body {
            background: rgb(54, 217, 182);
            background: linear-gradient(90deg, rgba(54, 217, 182, 1) 0%, rgba(32, 152, 126, 1) 43%, rgba(0, 212, 255, 1) 100%);
        }


        h1,
        h2,
        h3,
        h4,
        h5,
        p,
        span,
        strike {
            font-family: 'Montserrat', sans-serif;

        }


        #task-container {
            max-width: 600px;
            margin: 0 auto;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
            background-color: #fff;

            margin-top: 100px;
            margin-bottom: 100px;

            justify-content: space-around;
            align-items: flex-start;

        }

        #form-wrapper {
            position: -webkit-sticky;
            position: sticky;
            top: 0rem;
            border-bottom: 1px solid #e9e9e9;
            background-color: #fff;
            box-shadow: 0 3px 8px rgba(0, 0, 0, 0.25);
            padding: 40px;
        }

        /* #submit {
            background-color: #36d9b6;
            border-radius: 0;
            border: 0;
            color: #fff;
        } */

        .flex-wrapper {
            display: flex;
        }

        .task-wrapper {
            margin: 5px;
            padding: 5px;
            padding: 20px;
            cursor: pointer;
            border-bottom: 1px solid #e9e9e9;
            color: #686868;
        }
    </style>

</head>

<body>
    <div class="container">

        <div id="task-container">
            <div id="form-wrapper">
                <form id="form">
                    <div class="flex-wrapper">
                        <div style="flex: 6">
                            <input id="title" class="form-control" type="text" name="title" placeholder="Add task">
                        </div>
                        <div style="flex: 1">
                            <input id="submit" class="btn btn-info" type="submit">
                        </div>
                    </div>
                </form>
            </div>

            <div id="list-wrapper">

            </div>
        </div>

    </div>

    <script type="text/javascript">

        // Generate csrftoken  
        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    // Does this cookie string begin with the name we want?
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
        const csrftoken = getCookie('csrftoken');

        // Show tasks
        taskList()

        function taskList() {
            var wrapper = document.getElementById('list-wrapper')
            wrapper.innerHTML = ''
            var url = 'http://127.0.0.1:8080/api/task-list/'

            fetch(url)
                .then((resp) => resp.json())
                .then(function (data) {
                    console.log('Data:', data)
                    var list = data
                    for (var item in list) {
                        var task = `
                            <div id="data-row-${item}" class="task-wrapper flex-wrapper">
                                <div style="flex:7">
                                    <span class="title">${list[item].title}</span>
                                </div>
                                <div style="flex:1">
								    <button class="btn btn-sm btn-outline-info edit">Edit </button>
							    </div>
							    <div style="flex:1">
								    <button class="btn btn-sm btn-outline-danger delete">-</button>
							    </div>
                            </div>                        
                        `
                        wrapper.innerHTML += task
                    }
                })
        }

        // Add task
        var form = document.getElementById('form-wrapper')
        form.addEventListener('submit', function (e) {
            e.preventDefault()
            console.log('Form submitted...')
            var url = 'http://localhost:8080/api/task-create/'
            var title = document.getElementById('title').value

            fetch(url, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': csrftoken,
                },
                body: JSON.stringify({ 'title': title })
            })
                .then(function (response) {
                    taskList()
                    document.getElementById('form').reset()
                })
        })

    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>

</body>

</html>